<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .our-services{
    background: #2c2c2c;
    padding-top: 40px;
    padding-bottom: 60px;

}
.our-services .our-services-text {
    margin-bottom: 120px;
    
}
.our-services .our-services-tiles{

}
.our-services .our-services-tiles .box{
    border: 4px solid #58585867;
    padding: 12px;
    width: 20%;
    margin: 15px;
    position: relative;
    float: left;
}
.our-services .our-services-tiles .box h5{
    color: #FCB017;
    font-size: 18px;
    text-align: center;
}
.our-services .our-services-tiles .box p{
    color: #A0A0A0;
    text-align: center;
}
.our-services .our-services-tiles .box i{
    background: #FCB017;
    border-radius: 50%;
    color: #2c2c2c;
    padding: 40px;
    font-size: 40px;
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    position: absolute;
    top: -90px;
    left: 70px;
}
    </style>
</head>
<body>
    <section class="our-services">
        <div class="container">
            <div class="our-services-text">
                <h3 style="color: #FCB017;font-size: 28px;">OUR SERVICES</h3>
                <p style="color: #A0A0A0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolores quae porro consequatur aliquam, incidunt eius magni provident,
                    doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
            </div>
            <div class="our-services-tiles">
                <div class="box">
                    <i class="fa fa-book"></i></button>
                    <h5>WEB HOSTING</h5>
                    <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit.
                        Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="box">
                    <i class="fa fa-users"></i>
                    <h5>SERVERS</h5>
                    <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit.
                        Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="box">
                    <i class="fa fa-trophy"></i>
                    <h5>DOMAIN</h5>
                    <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit.
                        Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="box">
                    <i class="fa fa-globe"></i>
                    <h5>WEBDESIGN</h5>
                    <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit.
                        Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>